#ini file for eelink_server

[simcom]
;for simcomserver

host = www.xiaoan110.com;
simcom_port = 9880;
tk115_port = 9870;
sync_port = 9890;
http_port = 8082;


[mqtt]
;for mqtt server

host = innermqtt.xiaoan110.com;
port = 1883;

[db]
;for db server

host = rm-wz9g7kzr9u0o7m477.mysql.rds.aliyuncs.com;
port = 3306;
user = eelink;
password = Xiaoan2015;
database = gps;

[redis]
;for redis server

host = innerredis.xiaoan110.com;
port = 6397;
auth = Bbj4VzYmDTufJU8KPBP9FKj5;
