#a simple test config  
log4cpp.rootCategory=DEBUG, rootAppender  
  
#print to File  
#log4cpp.appender.rootAppender=RollingFileAppender  
#log4cpp.appender.rootAppender.fileName=../log/gps_%d.log 
#log4cpp.appender.rootAppender.maxFileSize=1024*1024   # 200 bytes, 1M=1024*1024  
#log4cpp.appender.rootAppender.maxBackupIndex=2   #file numbers  
#log4cpp.appender.rootAppender.layout=PatternLayout   
#log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n   
  
#print to Console  
log4cpp.appender.rootAppender=FileAppender     
log4cpp.appender.rootAppender.fileName=../log/gps_[%d].log 
log4cpp.appender.rootAppender.layout=PatternLayout  
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] - %m%n  
